#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-JWEPUsuAbCaNufpa',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': '/home/rutherford/code/fork_map/fork_map/demos/fork.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('fork_map'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
testing.auto-test-file-specs = (('glob',
                                 'test_*.py'),)
testing.test-framework = {None: ':internal pytest'}
